The latest versions of firmware for the HDHR's now include an ISO DATE/TIME, which we can use.

```
curl -I 192.168.1.226
HTTP/1.1 200 OK
Server: HDHomeRun/1.0
Connection: close
Content-Type: text/html; charset="utf-8"
Cache-Control: no-cache
Access-Control-Allow-Origin: *
Date: Thu, 11 Mar 2021 04:06:16 GMT
```

Could be used to stamp the birth born-on date of a file when starting a stream, or pulling the time anytime and modifing the stream.



```
curl -I 192.168.1.226:5004/tuner1/v16.1
HTTP/1.1 200 OK
Server: HDHomeRun/1.0
Connection: close
Content-Type: video/mpeg;codecs="avc1.640040"
Cache-Control: no-cache
transferMode.dlna.org: Streaming
Date: Thu, 11 Mar 2021 04:08:04 GMT
X-HDHomeRun-Resource: tuner1
```
